.comments {
	nav{
		overflow: hidden;
		padding: 0 28px;
	}
}

.commentlist{
	list-style: none;
	padding: 0;
	
	section {
		width: auto;	
	}
	
	li{
		color: rgba(250,250,250,0.9);
		padding: 20px 20px 0;
		overflow: hidden;
		margin: 0 20px 10px 0;
		//background: rgba(250,250,250,0.95);
		position: relative;
		border-bottom: 1px dotted rgba(250,250,250,0.95);
		
		p{
			font-size: 11px;
			line-height: 15px;
		}
		
		a {
			color: white;
			margin: 0 0 5px;
			text-decoration: none;	
		}	
		
		.comment-author {
			margin: 0 0 5px;
		}
		
		.comment-meta {
			margin: 0 0 5px;
		    position: absolute;
		    right: 8px;
		    text-align: right;
		    top: 3px;
			
			time {
				font-size: 11px;
				text-shadow: 0px 0px 3px white;
			
			}
		}
		
		cite {
			font-weight: bold;
			text-shadow: 0px 0px 1px white;
			
			&:after {
				content: ":";
			}
		}
		.says {
			display: none;
		}
	}
	
	
}

#respond {
	//padding: 0 20px;
	
	input,
	textarea {
		display: block;
		margin: 0 0 10px;
		padding: 5px;
		font-size: 12px;
		width: 295px;
		border: 0;
		font-family: inherit;
		box-sizing: padding-box;
		color: #263C63;
	}
	
	input[type=submit]{
		width:305px;
		
		&:hover{
			background: yellowgreen;
		}
		
	}
		
	
	
}